<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>about :: josé jantarada</title>
<style type="text/css">.disclaimer { display: none; }</style>

<link rel="shortcut icon" type="image/x-icon" href="https://www.josejantarada.ml/images/favicon.ico" />

<style type="text/css">
#apDiv1 {
	position:fixed;
	left:10px;
	top:120px;
	width:186px;
	height:623px;
	z-index:1;
}
#apDiv1 ul li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	text-decoration: none;
}
.menu_classponto {
	list-style-type: none;
	text-decoration: none;
}
#conteudo {
	position: absolute;
	left: 270px;
	top: 36px;
	width: 670px;
	height: 670px;
	z-index: 2;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
	visibility: visible;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11.5px;
	color: #000;
	text-decoration: none;
	line-height: 1.5;
}
</head>
.imagens_galeria1 {
}
.padding_conteudo {
	padding-top: 32px;
}
#apDiv1 .menu_classponto #logo img {
	padding-top: 0px;
	padding-left: 15px;
	margin-bottom: 50px;
}
.menu_class {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #000;
	text-decoration: none;
	padding-top: 2px;
	padding-bottom: 2px;
	list-style-type: none;
	line-height:15px;
}
#apDiv1 a:hover {
	background-color:#000;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:11px;
}
#apDivAssin {
	position:fixed;
	left:8px;
	top:5px;
	width:137px;
	height:87px;
	z-index:3;
	margin-bottom: 50px;
	padding-top: 30px;
	padding-left: 50px;
}
.about {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	font-style: normal;
	line-height: 15px;
	list-style-type: none;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #1DFFB7
}
.rodape {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    text-decoration: none;
    position: absolute;
    left: 270px;
    top: 1409px;
    width: 671px;
    height: 57px;
    text-align: center;
}
.links_contactos {
	font-family: Arial, Helvetica, sans-serif;
	color: #00C385;
}
</style>


<body>
<div id="apDivAssin"><a href="index.html"><img src="images/assinatura.png" width="57" height="57" border="0"/></a></div>
<div id="apDiv1">
    <ul class="menu_class">
      	<li class="menu_class"><a href="ogentaly.html" class="menu_class">ogentaly</a></li>
    	<li class="menu_class"><a href="udaca.html" class="menu_class">udaca</a></li>
    	<li class="menu_class"><a href="virtualp.html" class="menu_class">virtualp</a></li>
    	<li class="menu_class"><a href="nailner.html" class="menu_class">nailner</a></li>
    	<li class="menu_class"><a href="bascol.html" class="menu_class">bascol</a></li>
    	<li class="menu_class"><a href="ibrandit.html" class="menu_class">ibrandit</a></li>
    	<li class="menu_class"><a href="sodecia.html" class="menu_class">sodecia</a></li>
    	<li class="menu_class"><a href="colunex.html" class="menu_class">colunex</a></li>
    	<li class="menu_class"><a href="gac.html" class="menu_class">gac</a></li>
    	<li class="menu_class"><a href="ria.html" class="menu_class">ria</a></li>
   	  	<li class="menu_class"><a href="nguri.html" class="menu_class">n'guri</a></li>
    	<li class="menu_class"><a href="sogrape.html" class="menu_class">sogrape</a></li>
    	<li class="menu_class"><a href="leti.html" class="menu_class">leti</a></li>
    	<li class="menu_class"><a href="impetus.html" class="menu_class">impetus</a></li>
    	<li class="menu_class"><a href="serralves.html" class="menu_class">serralves</a></li>
    	<li class="menu_class">—</li>
   	  	<li class="menu_class"><a href="about.html" class="about"><strong>ABOUT</strong></a></li>
    </ul>
</div>
<div class="txt_span" id="conteudo">
  <p class="txt_span">&nbsp;</p>
  <p class="txt_span"> <strong>ABOUT ME:</strong></p>
  <p class="txt_span">Hi, my name is José. I’m a freelance graphic designer based in Porto, Portugal. My work reflects my journeys through the design, advertising, but most of all, life experiences. I like everything where I can use my creativity to create new things, although I have a main focus on logo design, branding and identity. I'm passionate about typography and I believe in less is more, something you’ll find in my portfolio. My designs characterize themselves by simplicity with a quirky twist.</p>
  <p class="txt_span">If you have any ideas, projects or opportunities you’d like to discuss, please get in touch.</p>
  <p class="txt_span">—</p>
  <p class="txt_span"> <strong>CONTACTS:</strong></p>
  <p class="txt_span"><strong>Phone: </strong>+351 918 558 423</p>
  <p class="txt_span"><strong>Email: </strong><a href="mailto:jose.jantarada@gmail.com" class="links_contactos">jose.jantarada@gmail.com</a></p>
  <p class="txt_span"><strong>Skype: </strong>jose.jantarada</p>
  <p class="txt_span"><strong>Vimeo: </strong><a href="https://vimeo.com/josejantarada" class="links_contactos">www.vimeo.com/josejantarada</a></p>
  <p class="txt_span">—</p>
  <p class="txt_span"><strong>CURRICULUM VITAE: </strong><a href="JoseJantarada_cv.pdf" class="links_contactos">download</a></p>
  <p class="txt_span">—</p>
  <p class="txt_span"> <strong>CLIENTS:</strong></p>
  <p class="txt_span">&nbsp;</p>
  <p class="txt_span">&nbsp;</p>
  <p class="txt_span"><img src="images/clients.jpg" width="670" height="762" /></p>
</div>
<div id="rodape_conteudo">
  <nav class="rodape">
    <p class="rodape_span">© José Jantarada 2007-2022. All rights reserved.</p>
  </nav>
</div>

<style>img[alt="www.000webhost.com"]{display:none;}</style>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115442899-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115442899-1');
</script>
<meta name="robots" content="noindex,nofollow">
</body>
</head>
</html>