<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>josé jantarada :: graphic designer</title>
<style type="text/css">.disclaimer { display: none; }</style>

<link rel="shortcut icon" type="image/x-icon" href="https://www.josejantarada.ml/images/favicon.ico" />

<style type="text/css">
#apDiv1 {
	position:fixed;
	left:10px;
	top:120px;
	width:186px;
	height:623px;
	z-index:1;
}
#apDiv1 ul li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	text-decoration: none;
}
.menu_classponto {
	list-style-type: none;
	text-decoration: none;
}
#conteudo {
	position:absolute;
	left:270px;
	top:36px;
	width:670px;
	height:670px;
	z-index:2;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
	visibility: visible;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	text-decoration: none;
}
</head>
.imagens_galeria1 {
}
.padding_conteudo {
	padding-top: 32px;
}
#apDiv1 .menu_classponto #logo img {
	padding-top: 0px;
	padding-left: 15px;
	margin-bottom: 50px;
}
.menu_class {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #000;
	text-decoration: none;
	padding-top: 2px;
	padding-bottom: 2px;
	list-style-type: none;
	line-height:15px;
}
#apDiv1 a:hover {
	background-color:#000;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:11px;
}
#apDivAssin {
	position:fixed;
	left:8px;
	top:5px;
	width:137px;
	height:87px;
	z-index:3;
	margin-bottom: 50px;
	padding-top: 30px;
	padding-left: 50px;
}
.about {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	font-style: normal;
	line-height: 15px;
	list-style-type: none;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #1DFFB7
}
.rodape {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    text-decoration: none;
    position: absolute;
    left: 270px;
    top: 1627px;
    width: 671px;
    height: 57px;
    text-align: center;
}
#wallpaper {
	position: absolute;
	left: 270px;
	top: 36px;
	width: 670px;
	height: 430px;
	z-index: 2;
	background-image: url(images/wallpaper.jpg);
}
.img1 {
	margin-top: 32px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
	border: 0;
}
.img2 {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 20px;
	margin-left: 35px;
	margin-bottom: 0px;
	border: 0;
}
.img3 {
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 15px;
	margin-bottom: 0px;
	padding-right: 0px;
	border: 0;
}
#apDiv3 {
	position:absolute;
	left:214px;
	top:738px;
	width:696px;
	height:1054px;
	z-index:5;
}
#apDiv4 {
	position:absolute;
	left:217px;
	top:1802px;
	width:677px;
	height:616px;
	z-index:6;
}
#apDivGaleria1 {
	position:absolute;
	left:270px;
	top:500px;
	width:670px;
	height:158px;
	z-index:4;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999;
}
#apDivGaleria2 {
	position: absolute;
	left: 270px;
	top: 708px;
	width: 670px;
	height: 158px;
	z-index: 4;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
#apDivGaleria3 {
	position: absolute;
	left: 270px;
	top: 915px;
	width: 670px;
	height: 158px;
	z-index: 4;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
#apDivGaleria4 {
	position: absolute;
	left: 270px;
	top: 1122px;
	width: 670px;
	height: 158px;
	z-index: 4;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
#apDivGaleria5 {
	position: absolute;
	left: 270px;
	top: 1329px;
	width: 670px;
	height: 158px;
	z-index: 4;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
#apDivGaleria6 {
	position:absolute;
	left:270px;
	top:1573px;
	width:670px;
	height:158px;
	z-index:4;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
#apDivGaleria7 {
	position:absolute;
	left:270px;
	top:1787px;
	width:670px;
	height:158px;
	z-index:4;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
#apDivGaleria8 {
	position:absolute;
	left:270px;
	top:2001px;
	width:670px;
	height:158px;
	z-index:4;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
#apDivGaleria9 {
	position:absolute;
	left:270px;
	top:1935px;
	width:670px;
	height:158px;
	z-index:4;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
#apDiv2 {
	position: absolute;
	left: 270px;
	top: 669px;
	width: 671px;
	height: 22px;
	z-index: 5;
}
.td_legendas1 {
	width: 190px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	text-decoration: none;
	line-height: 6px;
}
.td_legendas2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: center;
	width: 270px;
	color: #000;
	text-decoration: none;
	line-height: 6px;
}
#apDiv3 {
	position: absolute;
	left: 270px;
	top: 876px;
	width: 670px;
	height: 22px;
	z-index: 6;
}
#apDiv4 {
	position: absolute;
	left: 270px;
	top: 1083px;
	width: 670px;
	height: 22px;
	z-index: 7;
}
#apDiv5 {
	position: absolute;
	left: 270px;
	top: 1290px;
	width: 672px;
	height: 22px;
	z-index: 8;
}
#apDiv6 {
	position: absolute;
	left: 270px;
	top: 1497px;
	width: 646px;
	height: 22px;
	z-index: 9;
}
#apDiv7 {
	position:absolute;
	left:270px;
	top:1744px;
	width:682px;
	height:22px;
	z-index:10;
}
#apDiv8 {
	position:absolute;
	left:270px;
	top:1958px;
	width:682px;
	height:22px;
	z-index:11;
}
#apDiv9 {
	position:absolute;
	left:270px;
	top:2172px;
	width:682px;
	height:75px;
	z-index:12;
}
</style>
</head>

<body>
<div id="apDiv2">
  <table width="672" border="0">
    <tr>
      <td width="192" class="td_legendas1"><p><a href="ogentaly.html" class="td_legendas1"><strong>ogentaly</strong></a></p>
      <p class="td_legendas1"><em>branding</em></p></td>
      <td width="270" class="td_legendas2"><p><a href="udaca.html" class="td_legendas2"><strong>udaca</strong></a></p>
      <p class="td_legendas2"><em>packaging</em></p></td>
      <td width="196" class="td_legendas1"><p><strong><a href="virtualp.html" class="td_legendas1">virtualp</a></strong></p>
      <p class="td_legendas1"><em>rebranding</em></p></td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <table width="672" border="0">
    <tr>
      <td width="192" class="td_legendas1"><p><a href="ibrandit.html" class="td_legendas1"><strong>nailner</strong></a></p>
      <p class="td_legendas1"><em>brochure</em></p></td>
      <td width="270" class="td_legendas2"><p><a href="bascol.html" class="td_legendas2"><strong>bascol</strong></a></p>
      <p><em>rebranding</em></p></td>
      <td width="196" class="td_legendas1"><p><a href="ibrandit.html" class="td_legendas1"><strong>ibrandit</strong></a></p>
      <p><em>website</em></p></td>
    </tr>
  </table>
</div>
<div id="apDiv4">
  <table width="672" border="0">
    <tr>
      <td width="192" class="td_legendas1"><p><a href="sodecia.html" class="td_legendas1"><strong>sodecia</strong></a></p>
      <p><em>rebranding</em></p></td>
      <td width="270" class="td_legendas2"><p><a href="colunex.html" class="td_legendas2"><strong>colunex</strong></a></p>
      <p><em>event</em></p></td>
      <td width="196" class="td_legendas1"><p><a href="gac.html" class="td_legendas1"><strong>gac</strong></a></p>
      <p><em>event</em></p></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <table width="672" border="0">
    <tr>
      <td width="192" class="td_legendas1"><p><a href="ria.html" class="td_legendas1"><strong>ria</strong></a></p>
      <p><em>event</em></p></td>
      <td width="270" class="td_legendas2"><p><a href="nguri.html" class="td_legendas2"><strong>n'guri</strong></a></p>
      <p><em>branding</em></p></td>
      <td width="196" class="td_legendas1"><p><a href="sogrape.html" class="td_legendas1"><strong>sogrape</strong></a></p>
      <p><em>incentive program</em></p></td>
    </tr>
  </table>
</div>
<div id="apDiv6">
  <table width="672" border="0">
    <tr>
      <td width="192" class="td_legendas1"><p><a href="leti.html" class="td_legendas1"><strong>leti</strong></a></p>
      <p><em>packaging</em></p></td>
      <td width="270" class="td_legendas2"><p><a href="impetus.html" class="td_legendas2"><strong>impetus</strong></a></p>
      <p><em>magazine</em></p></td>
      <td width="196" class="td_legendas1"><p><a href="serralves.html" class="td_legendas1"><strong>serralves</strong></a></p>
      <p><em>merchandising</em></p></td>
    </tr>
  </table>
</div>
<div class="wrapper">
  <div id="apDivGaleria1"><a href="ogentaly.html"><img src="images/ogentaly_pq.jpg" width="200" height="134" class="img1" /></a><a href="udaca.html"><img src="images/udaca_pq.jpg" alt="" width="200" height="134" class="img2" /></a><a href="virtualp.html"><img src="images/virtualp_pq.jpg" alt="" width="200" height="134" class="img3" /></a></div>
  <div id="apDivGaleria2"><a href="nailner.html"><img src="images/nailner_pq.jpg" width="200" height="134" class="img1" /></a><a href="bascol.html"><img src="images/bascol_pq.jpg" alt="" width="200" height="134" class="img2" /></a><a href="ibrandit.html"><img src="images/ibrandit_pq.jpg" alt="" width="200" height="134" class="img3" /></a></div>
  <div id="apDivGaleria3"><a href="sodecia.html"><img src="images/sodecia_pq.jpg" width="200" height="134" class="img1" /></a><a href="colunex.html"><img src="images/colunex_pq.jpg" alt="" width="200" height="134" class="img2" /></a><a 
  href="gac.html"><img src="images/gac_pq.jpg" alt="" width="200" height="134" class="img3" /></a></div>
  <div id="apDivGaleria4"><a href="ria.html"><img src="images/ria_pq.jpg" width="200" height="134" class="img1" /></a><a href="nguri.html"><img src="images/nguri_pq.jpg" alt="" width="200" height="134" class="img2" /></a><a href="sogrape.html"><img src="images/sogrape_pq.jpg" alt="" width="200" height="134" class="img3" /></a></div>
  <div id="apDivGaleria5"><a href="leti.html"><img src="images/leti_pq.jpg" width="200" height="134" class="img1" /></a><a href="impetus.html"><img src="images/impetus_pq.jpg" alt="" width="200" height="134" class="img2" /></a><a href="serralves.html"><img src="images/serralves_pq.jpg" alt="" width="200" height="134" class="img3" /></a></div>
<div id="apDivAssin"><a href="index.html"><img src="images/assinatura.png" width="57" height="57" border="0"/></a></div>
<div id="apDiv1">
    <ul class="menu_class">
      	<li class="menu_class"><a href="ogentaly.html" class="menu_class">ogentaly</a></li>
    	<li class="menu_class"><a href="udaca.html" class="menu_class">udaca</a></li>
    	<li class="menu_class"><a href="virtualp.html" class="menu_class">virtualp</a></li>
    	<li class="menu_class"><a href="nailner.html" class="menu_class">nailner</a></li>
    	<li class="menu_class"><a href="bascol.html" class="menu_class">bascol</a></li>
    	<li class="menu_class"><a href="ibrandit.html" class="menu_class">ibrandit</a></li>
    	<li class="menu_class"><a href="sodecia.html" class="menu_class">sodecia</a></li>
    	<li class="menu_class"><a href="colunex.html" class="menu_class">colunex</a></li>
    	<li class="menu_class"><a href="gac.html" class="menu_class">gac</a></li>
    	<li class="menu_class"><a href="ria.html" class="menu_class">ria</a></li>
   	  	<li class="menu_class"><a href="nguri.html" class="menu_class">n'guri</a></li>
    	<li class="menu_class"><a href="sogrape.html" class="menu_class">sogrape</a></li>
    	<li class="menu_class"><a href="leti.html" class="menu_class">leti</a></li>
    	<li class="menu_class"><a href="impetus.html" class="menu_class">impetus</a></li>
    	<li class="menu_class"><a href="serralves.html" class="menu_class">serralves</a></li>
    	<li class="menu_class">—</li>
   	  	<li class="menu_class"><a href="about.html" class="about"><strong>ABOUT</strong></a></li>
    </ul>
</div>
<div id="wallpaper"></div>
<div id="rodape_conteudo">
  <nav class="rodape">
    <p class="rodape_span">© José Jantarada 2007-2022. All rights reserved.</p>
  </nav>
</div>

<style>img[alt="www.000webhost.com"]{display:none;}</style>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115442899-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115442899-1');
</script>
<meta name="robots" content="noindex,nofollow">
</body>
</html>